<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nameFragment">

    <fragment
        android:id="@+id/nameFragment"
        android:name="ru.otus.dz_2024_01.wizard.NameFragment"
        android:label="NameFragment"
        tools:layout="@layout/fragment_name">
        <action
            android:id="@+id/action_nameFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="ru.otus.dz_2024_01.wizard.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address"/>
</navigation>